#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Напишите функцию, принимающую произвольное количество аргументов,
и возвращающую сумму аргументов, расположенных между
первым и последним нулевыми аргументами.
Если функции передается пустой список аргументов,
то она должна возвращать значение None.
В процессе решения не использовать преобразования конструкции *args
в список или иную структуру данных
"""

def between(*args):
    """Сумма аргументов между нулевыми аргументами"""
    # Создание цикла
    for i, x in enumerate(args):
        # Проверка на наличие 0
        if 0 not in args:
            return None
        # Поиск нулевого аргумента
        if x == 0:
            # Инициализация счетчика
            z = 0
            # Цикл для сложения аргументов
            for meaning in args[i + 1:]:
                # Если найден 0
                if meaning == 0:
                    break
                #  Суммируем аргументы
                else:
                    z += meaning
            # Передачи значения
            return z
    # Если список пустой
    else:
        return None


if __name__ == '__main__':
    # Ввод чисел
    print("Введите числа в массив через пробел: ")
    q = list(map(float, input().split()))
    # Вызов функции
    print(between(*q))
