#!/usr/bin/env python3
# -*- coding: utf-8 -*-


"""
Напишите функцию, принимающую произвольное количество аргументов,
и возвращающую сумму аргументов, расположенных между
первым и последним нулевыми аргументами.
Если функции передается пустой список аргументов,
то она должна возвращать значение  None.
В процессе решения не использовать преобразования конструкции  *args
в список или иную структуру данных
"""


def between(*args):

    for i, x in enumerate(args):
        if x == 0:
            z = 0
            for meaning in args[i + 1:]:
                if meaning == 0:
                    break
                else:
                    z += meaning
            return z


if __name__ == '__main__':
    print("Введите числа в массив через пробел: ")
    q = list(map(float, input().split()))
    print(between(*q))
